spring.datasource.url= path to database
spring.datasource.username= username of database
spring.datasource.password= password for database

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

